partials/qualify-category-otherprograms.html
<div class="form-group qualify category otherprograms"><span class="form-group-label">Do you currently receive any of the following:<ul><li>Medi-Cal?</li><li>Food Stamps/SNAP?</li><li>TANF?</li><li>FDPIR?</li><li>WIC benefits from another state?</li></ul></span>
    <button ng-click="result(false, &quot;category&quot;)">No</button>
    <button ng-click="result(true)">Yes</button>
</div>

views/partials/qualify-category-otherprograms.jade
div.form-group.qualify.category.otherprograms
    span.form-group-label
        | Do you currently receive any of the following:
        ul
            li
                | Medi-Cal?
            li
                | Food Stamps/SNAP?
            li
                | TANF?
            li
                | FDPIR?
            li
                | WIC benefits from another state?
    button(ng-click='result(false, "category")')
        | No
    button(ng-click='result(true)')
        | Yes
