partials/qualify-category-child.html
<div class="form-group qualify category child"><span class="form-group-label">Do you have a child that is less than five years-old?</span>
    <button ng-click="next(&quot;qualify.category.otherprograms&quot;)">No</button>
    <button ng-click="next(&quot;qualify.income&quot;)">Yes</button>
</div>

views/partials/qualify-category-child.jade
div.form-group.qualify.category.child
    span.form-group-label
        | Do you have a child that is less than five years-old?
    button(ng-click='next("qualify.category.otherprograms")')
        | No
    button(ng-click='next("qualify.income")')
        | Yes
