views/partials/qualify-category-breastfeeding.jade
div.form-group.qualify.category.breastfeeding
    span.form-group-label
        | Are you breastfeeding a child that is less than one year-old?
    button(ng-click='next("qualify.category.infant")')
        | No
    button(ng-click='next("qualify.income")')
        | Yes

partials/qualify-category-breastfeeding.html
<div class="form-group qualify category breastfeeding"><span class="form-group-label">Are you breastfeeding a child that is less than one year-old?</span>
    <button ng-click="next(&quot;qualify.category.infant&quot;)">No</button>
    <button ng-click="next(&quot;qualify.income&quot;)">Yes</button>
</div>
