partials/qualify-category-pregnant.html
<div class="form-group qualify category pregnant"><span
        class="form-group-label">Are you pregnant?</span>
    <button ng-click="next(&quot;qualify.category.breastfeeding&quot;)">No</button>
    <button ng-click="next(&quot;qualify.income&quot;)">Yes</button>
</div>

views/partials/qualify-category-pregnant.jade
div.form-group.qualify.category.pregnant
    span.form-group-label
        | Are you pregnant?
    button(ng-click='next("qualify.category.breastfeeding")')
        | No
    button(ng-click='next("qualify.income")')
        | Yes
