partials/qualify.html
<div class="col-md-8 col-md-offset-2" id="content">
    <form id="qualify"><h2>Do I qualify for WIC?</h2>
        <ui-view></ui-view>
    </form>
    <p class="info"> If you have any ideas on how we can improve this feature, please tweet us <a
            href="http://twitter.com/wicitapp">@wicitapp</a>.</p></div>

views/partials/qualify.jade
div#content.col-md-8.col-md-offset-2
    form#qualify
        h2
            | Do I qualify for WIC?
        ui-view
    p.info
        |  If you have any ideas on how we can improve this feature, please tweet us <a href="http://twitter.com/wicitapp">@wicitapp</a>.
