views/partials/qualify-category-infant.jade
div.form-group.qualify.category.infant
    span.form-group-label
        | Do you have a child that is less than six months-old?
    button(ng-click='next("qualify.category.child")')
        | No
    button(ng-click='next("qualify.income")')
        | Yes

partials/qualify-category-infant.html
<div class="form-group qualify category infant"><span class="form-group-label">Do you have a child that is less than six months-old?</span>
    <button ng-click="next(&quot;qualify.category.child&quot;)">No</button>
    <button ng-click="next(&quot;qualify.income&quot;)">Yes</button>
</div>
